# FindATutor

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fatproject/findatutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/fatproject/Helpers/: ApplicationAdapter.java  ApplicationListListener.java  AppointmentObservable.java  AppointmentObserver.java  CircleTransform.java  CommentObservable.java  CommentObserver.java  ContractsQueue.java  ContractsQueueObservable.java  ContractsQueueObserver.java  DividerItemDecoration.java  FlipAnimator.java  ImageSaver.java  Listener.java  LocaleManager.java  MessageUpdateQueue.java  Observable.java  Observer.java  RecyclerItemTouchHelperForJobAdapter.java  RecyclerItemTouchHelperForUniverAdapter.java  SpinnerAdapter.java  StrConstansts.java  myRecycleViewAdapter.java
app/src/main/java/fatproject/IncomingForms/: CommentForm.java  QuestionForm.java  QuestionTopicAndPrice.java  ReviewsAndRating.java
app/src/main/java/fatproject/SendingForms/: IdsForAppointment.java  LoginForm.java  SendSkillsForm.java  UserInformationForm.java
app/src/main/java/fatproject/activities/: AccountActivity.java  AppCompatPreferenceActivity.java  FragmentDispatcher.java  LoginActivity.java  MainActivity.java  MainAplication.java  ProcessingActivity.java  SettingsActivity.java  SingUpActivity.java
app/src/main/java/fatproject/adapter/: ApplicationAdapter.java  ChipAdapter.java  ChipAdapterAllSkills.java  ChipAdapterAskQuestion.java  ChipAdapterUserInfo.java  CommentAdapter.java  ContactsAdapter.java  ContractsAdapter.java  JobAdapter.java  JobAdapterUserInfo.java  MessagesAdapter.java  ReviewsInDialogWindowAdapter.java  SpinnerAdapter.java  TagAdapter.java  UniverAdapter.java  YourQuestionsAdapter.java
app/src/main/java/fatproject/dialogWindows/: EasyPopupWindow.java  PopupWindowForContractDeleting.java  PopupWindowForJobAccepting.java
app/src/main/java/fatproject/entity/: Application.java  Appointment.java  Category.java  City.java  Comment.java  Contact.java  Country.java  Greeting.java  Job.java  LoginForm.java  Message.java  OneMessage.java  Position.java  Question.java  Review.java  Skill.java  Type.java  User.java
app/src/main/java/fatproject/findatutor/: LoginActivity.java  MainActivity.java  SingUpActivity.java
app/src/main/java/fatproject/fragments/: AboutUs.java  Account.java  AddJob.java  AnswerQuestions.java  ApplicationDiscription.java  AskQuestions.java  ChatFragment.java  Contacts.java  Contracts.java  EasyPopupWindow.java  PopupWindowForContractDeleting.java  PopupWindowForJobAccepting.java  SelectSkills.java  SetUserInformation.java  Settings.java  UserInfo.java
app/src/main/java/fatproject/fragments/preferenceFragments/: DataSyncPreferenceFragment.java  GeneralPreferenceFragment.java  NotificationPreferenceFragment.java
app/src/main/java/fatproject/internet/: NotificationType.java  RequestResult.java  ServerConnector.java  ServerRequests.java  URLs.java
app/src/main/java/fatproject/model/: Message.java
app/src/main/java/fatproject/network/: ApiClient.java  ApiInterface.java
app/src/main/java/fatproject/service/: AppointmentScheduler.java  Checker.java  DaysDifferenceCounter.java  DifferenceCounter.java  FCMAcceptor.java  FirebaseIDService.java  HoursDifferenceCounter.java  MinutesDifferenceCounter.java  SecondsDifferenceCounter.java
app/src/main/java/fatproject/validation/: LoginValidator.java  SingUpValidator.java  UserInfoValidator.java  Validator.java
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: background_border.xml  bg_bubble_gray.xml  bg_bubble_white.xml  border.xml  divider_items_decoration.xml  ic_attach_money_black_24dp.xml  ic_notifications_red.xml  ic_schedule_black_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_signup.xml  application_comment.xml  application_in_answer_question.xml  chip_simple.xml  content_main.xml  contract_single.xml  dialog_element.xml  easy_popup_window.xml  expansion_panel.xml  expansion_panel_job.xml  expansion_panel_job_user_info.xml  expansion_panel_univer.xml  expansion_panel_univer_user_info.xml  expansion_panel_user_info.xml  fragment_about_us.xml  fragment_account.xml  fragment_add_job.xml  fragment_answer_questions.xml  fragment_appication_discription.xml  fragment_ask_questions.xml  fragment_change_user_information.xml  fragment_chat.xml  fragment_contacts.xml  fragment_contracts.xml  fragment_select_skills.xml  fragment_settings.xml  fragment_user_info.xml  fragments_manager.xml  header.xml  job_list_row.xml  menu_counter.xml  message_list_row.xml  message_text.xml  message_text_other.xml  message_text_self.xml  my_question_item_in_account.xml  popup_window_for_job_accepting.xml  (+5 more)
app/src/main/res/menu/: drawermenu.xml  menu_action.xml  menu_contacts.xml  menu_main.xml
app/src/main/res/raw/: end.json  success.json  success2.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_settings.xml  pref_general.xml  pref_headers.xml
app/src/test/java/fatproject/findatutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
