apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "fatproject.findatutor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {

        checkReleaseBuilds false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:26.1.0'

    implementation 'com.libizo:customedittext:1.0.2'
    implementation 'com.asksira.android:dropdownview:0.9.2'


    compile 'com.android.support:support-vector-drawable:27.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'

    compile 'com.google.android.gms:play-services-drive:15.0.1'
    compile 'com.google.android.gms:play-services-auth:15.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:27.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'io.paperdb:paperdb:2.5'
    compile 'com.android.support:preference-v7:27.1.0'
    compile 'com.android.support:preference-v14:27.1.0'
    compile 'com.google.dagger:dagger:2.13'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.android.support:appcompat-v7:27.1.0'

    compile 'com.android.support:design:27.1.0'


    compile 'com.google.firebase:firebase-core:15.0.2'
    // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    // this line must be included to use FCM

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.nex3z:flow-layout:1.1.0'

    //All things for contacts
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android:flexbox:0.3.2'

    //Library for tags
    implementation 'com.robertlevonyan.view:MaterialChipView:1.1.3'

    //Library for facebook
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'

    compile "com.hootsuite.android:nachos:1.1.1"
    implementation 'com.karumi:dexter:4.2.0'
    compile 'com.github.michael-rapp:android-material-views:2.1.10'

    //Library for rating
    compile 'com.github.ome450901:SimpleRatingBar:1.3.6'

    //Library for ExpansionPanel
    compile 'com.github.florent37:expansionpanel:1.0.7'

    //Bootstrap
    compile 'com.beardedhen:androidbootstrap:2.3.2'

    //Spiner
    compile 'com.jaredrummler:material-spinner:1.2.4'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // volley http library
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    // BlankSpace library
    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'com.meetic.dragueur:dragueur:1.0.3'

    // expandable layout library
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    compile 'com.wdullaer:materialdatetimepicker:3.6.0'

}



apply plugin: 'com.google.gms.google-services'
