<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/acount" android:title="Acount" android:icon="@drawable/ic_account_circle_black_24dp"/>
    <item
        android:id="@+id/listOfQuestions"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="Answer Questions" />
    <item android:id="@+id/askQuestion" android:title="Ask Question" android:icon="@drawable/ic_chat_bubble_black_24dp"/>
    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_settings_applications_black_24dp" />
    <item android:id="@+id/aboutUs" android:title="About Us" android:icon="@drawable/ic_info_black_24dp"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_streetview_black_24dp"/>
</menu>