<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingTop="16dp">


        <TextView
            android:id="@+id/timeOfComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28.04.1999"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameOfUserThatLeavedComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Name Surename"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/icon_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textOfComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="All text. text. comment. My comment"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/nameOfUserThatLeavedComment"
            app:layout_constraintTop_toBottomOf="@+id/nameOfUserThatLeavedComment" />

        <!--<TextView-->
        <!--android:id="@+id/textOfComment_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="end"-->
        <!--android:lines="1"-->
        <!--android:textColor="@color/grey"-->
        <!--android:textSize="14sp" />-->


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="83dp"
            android:src="@drawable/bg_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="70dp"
            android:layout_height="83dp"
            android:src="@drawable/noavatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="I'm ready to do that for:"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/priceOfComment"
            app:layout_constraintTop_toTopOf="@+id/priceOfComment" />

        <TextView
            android:id="@+id/priceOfComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="100"
            android:textColor="@color/red"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/acceptJobButton"
            app:layout_constraintTop_toBottomOf="@+id/textOfComment" />


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/acceptJobButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Accept"
            android:textColor="@color/white"
            app:bootstrapBrand="success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOfComment"
            app:roundedCorners="true"
            app:showOutline="false" />


</android.support.constraint.ConstraintLayout>