<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/job_text"
                    android:text="@string/Univer"
                    android:textColor="@color/black"
                    android:textSize="23sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_add_black_24dp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_univers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />


        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        app:expansion_expanded="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placeOfUniverInput"
                app:hintTextAppearance="@style/MyHintText"
                app:errorEnabled="true"
                android:textColorHint="@color/black">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyEditText"
                    android:id="@+id/editTextUniver"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:singleLine="true"
                    android:hint="Name of university"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:id="@+id/addUniverButton"
                android:layout_gravity="center"
                android:text="Add University"
                android:textColor="@color/white"
                android:background="@color/blue"/>

        </LinearLayout>


    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>