<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="fatproject.fragments.AddJob">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placeOfJobInputLayout"
                app:hintTextAppearance="@style/MyHintText"
                app:errorEnabled="true"
                android:textColorHint="@color/black">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyEditText"
                    android:id="@+id/editTextJob"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:singleLine="true"
                    android:hint="A Place of the job"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/addJobButton"
                android:layout_gravity="center"
                android:text="@string/addJob"
                android:textColor="@color/white"
                android:background="@color/blue"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>