<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/science"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            >



                            <TextView
                                android:id="@+id/app_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Title"
                                android:textColor="@color/white"
                                android:textSize="50sp"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/userNameAndSureName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Max Komarenski"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:layout_marginTop="15dp"
                                />

                        </LinearLayout>


                    </RelativeLayout>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/description_app_word"
                                    android:text="Description"
                                    android:textSize="26sp"/>


                                <TextView
                                    android:id="@+id/app_discription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:layout_marginStart="20dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.beardedhen.androidbootstrap.BootstrapEditText
                                        android:layout_width="265dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/editTextAddComment"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginLeft="20dp"
                                        android:textColor="@color/black"
                                        app:bootstrapSize="md"
                                        app:bootstrapBrand="info"
                                        />

                                    <com.beardedhen.androidbootstrap.BootstrapEditText
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/editTextPriceComment"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        android:inputType="number"
                                        app:bootstrapSize="md"
                                        app:bootstrapBrand="info"/>

                                </LinearLayout>

                                <Button
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/grey"
                                    android:id="@+id/addCommentButton"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:text="Add comment"
                                    android:textColor="@color/white"/>

                            </LinearLayout>

                        </RelativeLayout>



                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="80dp"
                    android:paddingRight="13dp"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/red_sticker_shadow" />

                    <TextView
                        android:id="@+id/priceApplicationDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:text="10$"
                        android:paddingTop="60dp"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>





            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentRecycler">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>