<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="fatproject.fragments.Account">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_account"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <RelativeLayout
            android:id="@+id/profilePhotoAndButtoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/noavatar" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_image"
                android:layout_alignStart="@+id/profile_image"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_name"
                android:layout_alignStart="@+id/profile_name"
                android:layout_below="@+id/profile_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/black" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/chatButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/profile_image"
                android:layout_alignTop="@+id/profile_image"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/blue"
                android:scaleType="centerInside"
                android:src="@drawable/ic_chat_button" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/open_photo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_above="@+id/textView2"

                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/profile_image"
                android:backgroundTint="@color/blue"
                android:elevation="6dp"
                android:src="@drawable/ic_action_open"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/change_photo"
                android:layout_width="55dp"
                android:layout_height="55dp"

                android:layout_above="@+id/open_photo"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/profile_image"
                android:backgroundTint="@color/blue"
                android:elevation="6dp"
                android:src="@drawable/ic_action_changephoto"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/delete_photo"
                android:layout_width="55dp"
                android:layout_height="55dp"

                android:layout_above="@+id/change_photo"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profile_image"
                android:backgroundTint="@color/blue"
                android:elevation="6dp"
                android:src="@drawable/ic_action_deletephoto"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/plus_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_above="@+id/profile_name"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/open_photo"
                android:backgroundTint="@color/blue"
                android:elevation="6dp"
                android:src="@drawable/ic_action_plus"
                app:pressedTranslationZ="12dp" />
        </RelativeLayout>

        <com.willy.ratingbar.ScaleRatingBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srb_numStars="5"
            app:srb_rating="0"
            app:srb_starWidth="30dp"
            app:srb_starHeight="30dp"
            app:srb_starPadding="15dp"
            app:srb_stepSize="0.5"
            app:srb_isIndicator="false"
            app:srb_clickable="false"
            app:srb_scrollable="false"
            app:srb_clearRatingEnabled="true"
            app:srb_drawableEmpty="@drawable/ic_star_border_black_24dp"
            app:srb_drawableFilled="@drawable/ic_star_black_24dp">
        </com.willy.ratingbar.ScaleRatingBar>

        <include layout="@layout/expansion_panel" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skills"
                        android:textColor="@color/black"
                        android:textSize="23sp" />

                    <com.robertlevonyan.views.chip.Chip
                        android:id="@+id/addSkills"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/chatButton"
                        android:layout_alignParentTop="true"

                        android:layout_marginEnd="13dp"
                        app:mcv_chipIcon="@drawable/ic_action_plus"
                        app:mcv_hasIcon="true">

                    </com.robertlevonyan.views.chip.Chip>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/skillset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University and Job "
                    android:textColor="@color/black"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/universityAndJobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>