<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fatproject.fragments.AnswerQuestions"
    android:background="#F0F0F0">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <EditText
            android:background="@color/blue"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:id="@+id/question_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:tooltipText="USER" />
</LinearLayout>


</FrameLayout>
