<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="fatproject.fragments.UserInfo">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/accountScrollView_user_info">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/profilePhotoAndButtoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image_user_info"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/noavatar" />


                            <!--android:layout_alignBottom="@+id/open_photo"-->
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/chatButton_user_info"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignStart="@+id/profile_image_user_info"
                                android:adjustViewBounds="true"
                                app:backgroundTint="@color/blue"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_chat_button" />

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/profile_name_user_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/profile_surname_user_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="35sp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <com.willy.ratingbar.ScaleRatingBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/RatingBar_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srb_numStars="5"
                    app:srb_rating="0"
                    app:srb_starWidth="30dp"
                    app:srb_starHeight="30dp"
                    app:srb_starPadding="3dp"
                    app:srb_stepSize="0.5"
                    app:srb_isIndicator="false"
                    app:srb_clickable="false"
                    app:srb_scrollable="false"
                    app:srb_clearRatingEnabled="true"
                    app:srb_drawableEmpty="@drawable/ic_star_border_black_24dp"
                    app:srb_drawableFilled="@drawable/ic_star_black_24dp">
                </com.willy.ratingbar.ScaleRatingBar>

                <include layout="@layout/expansion_panel_user_info" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="7dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/skill_text_user_info"
                                    android:text="@string/skills"
                                    android:textColor="@color/black"
                                    android:textSize="23sp" />
                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/skillset_user_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:scrollbars="vertical" />
                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <include layout="@layout/expansion_panel_univer_user_info"/>
                <include layout="@layout/expansion_panel_job_user_info"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:backgroundTint="#F0F0F0"
                    >

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>