<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="fatproject.fragments.Account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <RelativeLayout
            android:id="@+id/profilePhotoAndButtoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/picture" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_image"
                android:layout_alignStart="@+id/profile_image"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Vitia"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_name"
                android:layout_alignStart="@+id/profile_name"
                android:layout_below="@+id/profile_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Student of UCU"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/chatButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/profile_image"
                android:layout_alignTop="@+id/profile_image"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="47dp"
                android:rotation="180"
                android:scaleType="centerInside"
                android:src="@drawable/chat_button" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/open_photo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_above="@+id/textView2"

                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/profile_image"
                android:backgroundTint="@color/blue"
                android:elevation="6dp"
                android:src="@drawable/ic_action_open"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/change_photo"
                android:layout_width="55dp"
                android:layout_height="55dp"

                android:layout_above="@+id/open_photo"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/profile_image"
                android:backgroundTint="@color/blue"
                android:elevation="6dp"
                android:src="@drawable/ic_action_changephoto"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/delete_photo"
                android:layout_width="55dp"
                android:layout_height="55dp"

                android:layout_above="@+id/change_photo"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profile_image"
                android:backgroundTint="@color/blue"
                android:elevation="6dp"
                android:src="@drawable/ic_action_deletephoto"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/plus_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_above="@+id/profile_name"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/open_photo"
                android:backgroundTint="@color/blue"
                android:elevation="6dp"
                android:src="@drawable/ic_action_plus"
                app:pressedTranslationZ="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skills"
                    android:textColor="@color/black"
                    android:textSize="23sp" />
                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/skillsFlow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:flChildSpacing="auto"
                    app:flChildSpacingForLastRow="align"
                    app:flRowSpacing="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@color/blue"
                        android:text="java"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/blue"
                        android:padding="8dp"
                        android:text="python"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/blue"
                        android:padding="8dp"
                        android:text="android"
                        android:textColor="@color/white"/>

                </com.nex3z.flowlayout.FlowLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University and Job "
                    android:textColor="@color/black"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/universityAndJobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Des` tam v Palitehu vchivsia
chot tam na iakis cursi teg hodiv
teper ot v ucu vchusia"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>