<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/blue_header"
    android:padding="20dp"
    >
    <ImageView
        android:src="@drawable/noavatar"
        android:id="@+id/photoNavigator"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameNavigator"
            android:text="name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surenameNavigator"
            android:text="surname"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
</LinearLayout>