<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:textColor="@color/white"
    android:background="@drawable/ic_notifications_red"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:layout_marginTop="10dp"/>