<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameAndSureNameInPopupWindow"
            android:text="Name Surename"
            android:layout_marginLeft="10dp"/>

        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/RatingBarInDialogWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/nameAndSureNameInPopupWindow"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@drawable/ic_star_border_black_24dp"
            app:srb_drawableFilled="@drawable/ic_star_black_24dp"
            app:srb_isIndicator="false"
            app:srb_numStars="5"
            app:srb_rating="0"
            app:srb_scrollable="false"
            app:srb_starHeight="30dp"
            app:srb_starPadding="3dp"
            app:srb_starWidth="30dp"
            app:srb_stepSize="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/RatingBarInDialogWindow"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expand_button_in_dialog_window"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00b300"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="Open reviews"
                android:textColor="#fff" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout_in_dialog_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="500"
                app:el_expanded="false">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reviewRecyclerViewInDialogWindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />


            </net.cachapa.expandablelayout.ExpandableLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:paddingBottom="20dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/accessButtonInDialogWindow"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="73dp"
            android:text="ACCESS"
            android:textColor="@color/white"
            app:bootstrapBrand="success"
            app:roundedCorners="true"
            app:showOutline="false" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/cancelButtonInDialogWindow"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            app:bootstrapBrand="danger"
            app:roundedCorners="true"
            app:showOutline="false" />

    </RelativeLayout>

</LinearLayout>