<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">


    <TextView
        android:id="@+id/nameAndSureNameInPopupWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Name Surename"
        app:layout_constraintBottom_toTopOf="@+id/expand_button_in_dialog_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/RatingBarInDialogWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/expand_button_in_dialog_window"
        app:layout_constraintStart_toStartOf="@+id/nameAndSureNameInPopupWindow"
        app:srb_clearRatingEnabled="true"
        app:srb_clickable="false"
        app:srb_drawableEmpty="@drawable/ic_star_border_black_24dp"
        app:srb_drawableFilled="@drawable/ic_star_black_24dp"
        app:srb_isIndicator="false"
        app:srb_numStars="5"
        app:srb_rating="0"
        app:srb_scrollable="false"
        app:srb_starHeight="30dp"
        app:srb_starPadding="3dp"
        app:srb_starWidth="30dp"
        app:srb_stepSize="0.5" />


    <TextView
        android:id="@+id/expand_button_in_dialog_window"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="69dp"
        android:background="#00b300"
        android:elevation="6dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/openReviews"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/accessButtonInDialogWindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_in_dialog_window"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        app:el_duration="500"
        app:el_expanded="false"
        app:layout_constraintBottom_toTopOf="@+id/cancelButtonInDialogWindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expand_button_in_dialog_window">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewRecyclerViewInDialogWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />


    </net.cachapa.expandablelayout.ExpandableLayout>


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/accessButtonInDialogWindow"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="73dp"
        android:text="ACCESS"
        android:textColor="@color/white"
        app:bootstrapBrand="success"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelButtonInDialogWindow"
        app:layout_constraintTop_toBottomOf="@+id/expand_button_in_dialog_window"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/cancelButtonInDialogWindow"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="73dp"
        android:text="CANCEL"
        android:textColor="@color/white"
        app:bootstrapBrand="danger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accessButtonInDialogWindow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandable_layout_in_dialog_window"
        app:roundedCorners="true"
        app:showOutline="false" />


</android.support.constraint.ConstraintLayout>