<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameAndSureNameInPopupWindow"
            android:text="Name Surename"/>

        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/RatingBarInMaryPopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@drawable/ic_star_border_black_24dp"
            app:srb_drawableFilled="@drawable/ic_star_black_24dp"
            app:srb_isIndicator="false"
            app:srb_numStars="5"
            app:srb_rating="0"
            app:srb_scrollable="false"
            app:srb_starHeight="30dp"
            app:srb_starPadding="3dp"
            app:srb_starWidth="30dp"
            app:srb_stepSize="0.5" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/addCommentButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Pizda"
            android:textColor="@color/white"
            app:bootstrapBrand="success"
            app:roundedCorners="true"
            app:showOutline="false" />

    </RelativeLayout>

</LinearLayout>